def vamsi():
    print("enter person-1 position")
    r=king()
    m.append(r)
    q.append(r)
    surya(m)
    if(len(q)==9):
        print("its a draw match")
        exit()
    print("enter person-2 position")
    k=king()
    n.append(r)
    q.append(r)
    surya(n)
    vamsi()
def surya(r):
    c=0
    for i in ff:
        for j in range(len(r)):
            if(r[j] in i):
                c+=1
        if(c==3):
            if(len(m)>len(n)):
                print("person-1 is win")
                print(m,n,i)
            else:
                print("person-2 is win")
                print(m,n,i)
            exit()
        c=0
def king():
    r=int(input())
    if(r<0 and r>9):
        print("you have a range form 0 to 9 digits only")
        king()
    if(r in q):
        print(str(r), "position is already filled. Choose anothe position")
        king()
    return(r)
        
import random as rand
import numpy as np
'''print("enter who wants to play 1st:")
print("0 for computer wants to play 1st or")
print("1 for opponent wants to play 1st")'''
fff=[[1,3,0],[1,5,2],[7,3,6],[7,5,8]]
ff=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[2,4,6],[0,4,8]]
p=1
m,n,q=[],[],[]
if(p==1):
    print("remember u should enter position form 0 to 8")
    vamsi()
    print(m,n,q)
