def vamsi():
    print("enter next position")
    p=int(input())
    m.append(p)
    q.append(p)
    c=0
    kk=0
    mm=0
    ll=0
    if(len(m)==2):
        for jj in fff:
            if((m[0]==jj[0] and m[1]==jj[1]) or (m[0]==jj[1] and m[1]==jj[0])):
                ll=1
                print("computer choosen the position as",jj[2])
                n.append(jj[2])
                q.append(jj[2])
        if(ll==0):
            for j in ff:
                jj=j[:]
                for k in range(len(m)):
                    if(m[k] in j):
                        c+=1
                if(c==2):
                    mm=1
                    for ll in (m):
                        if(ll in jj):
                            jj.remove(ll)
                    if(jj[0] not in q):
                        print("computer choosen position as",jj[0])
                        kk=1
                        n.append(jj[0])
                        q.append(jj[0])
                c=0
            if(kk==0):
                king()
    else:
        for j in ff:
            jj=j[:]
            for k in range(len(n)):
                if(n[k] in j):
                    c+=1
            if(c==2):
                mm=1
                for ll in (n):
                    if(ll in jj):
                        jj.remove(ll)
                if(jj[0] not in q):
                    print("computer choosen position as",jj[0])
                    kk=1
                    n.append(jj[0])
                    q.append(jj[0])
                    print("sorry u lost the match")
                    print(m,n,q)
                    exit()
            c=0
        for j in ff:
            jj=j[:]
            for k in range(len(m)):
                if(m[k] in j):
                    c+=1
            if(c==2):
                mm=1
                for ll in (m):
                    if(ll in jj):
                        jj.remove(ll)
                if(jj[0] not in q):
                    print("computer choosen position as",jj[0])
                    kk=1
                    n.append(jj[0])
                    q.append(jj[0])
            c=0
    if(kk==0 and ll==0):
        king()
    '''if(mm==0):
        king()'''
    print(m,n,q)
    if(len(q)!=9):
        vamsi()
    if(len(q)==9):
        print("its a draw match")
        print(m,n,q)
        exit()
def king():
    if(len(q)==9):
        print("its a draw match")
        print(m,n,q)
        exit()
    ttt=rand.randint(0,8)
    if(ttt not in q):
        print("computer choosen position as",ttt)
        q.append(ttt)
        n.append(ttt)
    else:
        king()    
import random as rand
import numpy as np
print("enter who wants to play 1st:")
print("0 for computer wants to play 1st or")
print("1 for opponent wants to play 1st")
fff=[[1,3,0],[1,5,2],[7,3,6],[7,5,8]]
ff=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[2,4,6],[0,4,8]]
p=int(input())
m,n,q=[],[],[]
if(p==1):
    print("remember u should enter position form 0 to 8")
    print("enter position")
    r=int(input())
    m.append(r)
    q.append(r)
    if(r!=4):
        print("computer choosen the position as 4")
        n.append(4)
        q.append(4)
    else:
        '''t=rand.randint(0,8)
        if(t!=4):
            print("computer choosen the position as",t)
            n.append(t)
            q.append(t)
        else:'''
        print("computer choosen the position as 2",)
        n.append(2)
        q.append(2)
    vamsi()
    print(m,n,q)
elif(p==0):
    print("remember u should enter position form 0 to 8")
    print("computer chooses 1st position as 0")
else:
    print("enter either 1 or 0")